{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ./bin/main.app",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main.app",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "make dbg"
    }
  ]
}
