{
    "files.associations": {
        "httpproto.h": "c",
        "string": "c",
        "webserver.h": "c",
        "array": "c",
        "string_view": "c",
        "sstream": "c"
    },
    "makefile.configureOnOpen": true
}